<REAPER_PROJECT 0.1 "6.15/x64" 1611953450
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.67592250588448
  ZOOM 248.54920281158925 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.30175111869843 0.22530750196149
  SELECTION2 0.30175111869843 0.22530750196149
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8DAEB7B0-F81C-47E5-9E33-2EA4C1780362}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AA925867-EEB6-488B-BF2E-77A24E8C6918}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {97023D5A-86D8-450A-948D-F6A8E20D3563}
    NAME 201111__abuseart__smashing-an-acoustic-guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29676439815962 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97023D5A-86D8-450A-948D-F6A8E20D3563}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57936214790099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.054001 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {76498E85-5342-4F91-8B68-AC734F3720FE}
      IID 4
      NAME 201111__abuseart__smashing-an-acoustic-guitar.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.96114318316046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1F7D64-C04D-4E8E-A0A7-D6D55F5FA474}
      <SOURCE FLAC
        FILE "C:\Users\Jon\Downloads\201111__abuseart__smashing-an-acoustic-guitar.flac"
      >
    >
  >
  <TRACK {6408048F-0A77-42B0-9177-B17CD93A3F35}
    NAME IMPACT_LOW_THUD_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1271249718755 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6408048F-0A77-42B0-9177-B17CD93A3F35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20472916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {828D42D1-0F4D-4E68-9D2D-E2C145211DE9}
      IID 5
      NAME IMPACT_LOW_THUD_10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73854FF1-5FC6-4CF8-B289-E8785BFA882A}
      <SOURCE WAVE
        FILE "D:\Sample Libary\Combat\Punch\IMPACT_LOW_THUD_10.wav"
      >
    >
  >
  <TRACK {3F885B33-FA58-42C2-8413-A31D5584482C}
    NAME PUNCH_DESIGNED_LIGHT_78
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F885B33-FA58-42C2-8413-A31D5584482C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14831069908952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BBA0A2B-C013-4C4C-A7E8-35541A71E4F2}
      IID 6
      NAME PUNCH_DESIGNED_LIGHT_78.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03621013424381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99105257-3DF7-45C9-89A4-47773E508B9D}
      <SOURCE WAVE
        FILE "D:\Sample Libary\Combat\Punch\PUNCH_DESIGNED_LIGHT_78.wav"
      >
    >
  >
>
